\contentsline {section}{\numberline {1}Background}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Probing the Deuteron Wavefunction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Study of the Relativistic NN Bound System}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interest from Theorists}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}The Proposed Experiment}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimental Method}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kinematics}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uncertainty Estimates}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Statistical Uncertainty}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Systematic Uncertainty}{14}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Polarized Target}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Polarization Analysis}{18}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Tensor Polarization Enhancement}{19}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Depolarizing the Target}{19}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Dilution Factor}{21}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Overhead}{21}{subsection.2.5}
\contentsline {section}{\numberline {3}Summary}{21}{section.3}
