\contentsline {section}{\numberline {1}$A_{zz}$ Background}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Probing the Deuteron Wavefunction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Study of the Relativistic NN Bound System}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interest from Theorists}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}$T_{20}$ Background}{8}{section.2}
\contentsline {section}{\numberline {3}The Proposed Experiment}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}$A_{zz}$ Experimental Method}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}$T_{20}$ Experimental Method}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kinematics}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Uncertainty Estimates}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Statistical Uncertainty}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Systematic Uncertainty}{14}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Polarized Target}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Polarization Analysis}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Tensor Polarization Enhancement}{19}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Depolarizing the Target}{19}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Dilution Factor}{21}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Overhead}{21}{subsection.3.6}
\contentsline {section}{\numberline {4}Summary}{21}{section.4}
