\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{input/prsty}
\HyPL@Entry{0<</S/D>>}
\citation{MISAK}
\citation{Forest:1996kp}
\citation{Arrington:2011xs}
\citation{Frankfurt:1988nt}
\citation{Sargsian:2014fla}
\citation{cosyn-convo}
\citation{vanorden-convo}
\citation{Passchier:2001uc}
\citation{Ford:2014yua}
\@writefile{toc}{\contentsline {section}{\numberline {1}$A_{zz}$ Motivation}{6}{section.1}}
\citation{Frankfurt:1981mk}
\citation{Arrington:2011xs}
\citation{Frankfurt:1993sp}
\citation{Arrington:1998ps}
\citation{Fomin:2011ng}
\citation{Boeglin:2011mt}
\citation{Boeglin:2015cha}
\citation{Garcon:2001sz}
\citation{Frankfurt:1988nt}
\citation{PhysRevC.84.034003}
\citation{PhysRevC.84.034003}
\citation{Arrington:1998ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probing the Deuteron Wavefunction}{7}{subsection.1.1}}
\citation{Gross:1982nz}
\citation{Buck:1979ff}
\citation{Frankfurt:1977vc}
\citation{Frankfurt:1981mk}
\citation{Alexa:1998fe}
\citation{VanOrden:1995eg}
\citation{Sargsian:2009hf}
\citation{Gross:2010qm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The AV18\nobreakspace  {}\cite  {PhysRevC.84.034003} deuteron wave-function, showing the dominance of the D-state (dashed) in comparison to the S-state (dotted) in the full wavefunction (solid) at high momentum ($k>300\mathrm  {\nobreakspace  {}Mev}/c$).}}{8}{figure.1}}
\newlabel{sd-wf}{{1}{8}{The AV18~\cite {PhysRevC.84.034003} deuteron wave-function, showing the dominance of the D-state (dashed) in comparison to the S-state (dotted) in the full wavefunction (solid) at high momentum ($k>300\mathrm {~Mev}/c$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study of the Relativistic NN Bound System}{8}{subsection.1.2}}
\citation{Frankfurt:1981mk}
\citation{Frankfurt:1981mk}
\citation{Miller:2009fc}
\citation{Sargsian:2009hf}
\citation{Frankfurt:1993sp}
\citation{Sargsian:2014fla}
\citation{misak-convo}
\citation{Sargsian:2014fla}
\citation{misak-convo}
\citation{Cosyn:2014sqa}
\citation{cosyn-convo}
\citation{Cosyn:2013uoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final State Interactions}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interest from Theorists}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The $A_{zz}$ observable calculated at $Q^2=1.5$, 1.8, and $2.9\nobreakspace  {}(\mathrm  {GeV}/c)^2$ using the light-cone (red) and virtual nucleon (blue) models with NN potential inputs of AV18 (solid) and CDBonn (dotted). Calculations provided by M. Sargsian and M. Strikman\nobreakspace  {}\cite  {Sargsian:2014fla,misak-convo}.}}{10}{figure.2}}
\newlabel{fig:misak}{{2}{10}{The $A_{zz}$ observable calculated at $Q^2=1.5$, 1.8, and $2.9~(\mathrm {GeV}/c)^2$ using the light-cone (red) and virtual nucleon (blue) models with NN potential inputs of AV18 (solid) and CDBonn (dotted). Calculations provided by M. Sargsian and M. Strikman~\cite {Sargsian:2014fla,misak-convo}}{figure.2}{}}
\citation{misak-convo}
\citation{strikman-convo}
\citation{Cosyn:2014sqa}
\citation{cosyn-convo}
\citation{Ford:2014yua}
\citation{Passchier:2001uc}
\citation{vanorden-convo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $A_{zz}$ calculation for $E_0=8.8\mathrm  {\nobreakspace  {}GeV}^2$ and $Q^2=1.5\mathrm  {\nobreakspace  {}(GeV/}c)^2$ including contributions from final state interactions. Full curves use the CDBonn deuteron wave function, dashed ones the AV18 deuteron wave function.}}{11}{figure.3}}
\newlabel{fig:fsi-kin1}{{3}{11}{$A_{zz}$ calculation for $E_0=8.8\mathrm {~GeV}^2$ and $Q^2=1.5\mathrm {~(GeV/}c)^2$ including contributions from final state interactions. Full curves use the CDBonn deuteron wave function, dashed ones the AV18 deuteron wave function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:fsi-kin1}, but for $E_0=8.8\mathrm  {\nobreakspace  {}GeV}^2$ and $Q^2=2.9\mathrm  {\nobreakspace  {}(GeV/}c)^2$.}}{11}{figure.4}}
\newlabel{fig:fsi-kin2}{{4}{11}{Same as Fig.~\ref {fig:fsi-kin1}, but for $E_0=8.8\mathrm {~GeV}^2$ and $Q^2=2.9\mathrm {~(GeV/}c)^2$}{figure.4}{}}
\citation{miller-convo}
\citation{liuti-convo}
\citation{Holt:2012gg}
\citation{Holt:2012gg}
\citation{Gilman:2001yh}
\citation{Abbott:2000fg}
\@writefile{toc}{\contentsline {section}{\numberline {2}$T_{20}$ Motivation}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces World data on the unpolarized deuteron form factors $A$ and $B$\nobreakspace  {}\cite  {Holt:2012gg}.}}{13}{figure.5}}
\newlabel{ab-ff}{{5}{13}{World data on the unpolarized deuteron form factors $A$ and $B$~\cite {Holt:2012gg}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Existing world data on the tensor analyzing power $T_{20}$\nobreakspace  {}\cite  {Holt:2012gg}.}}{13}{figure.6}}
\newlabel{t20-world}{{6}{13}{Existing world data on the tensor analyzing power $T_{20}$~\cite {Holt:2012gg}}{figure.6}{}}
\citation{Leidemann:1991qs}
\citation{b1prop}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Experiment}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$A_{zz}$ Experimental Method}{14}{subsection.3.1}}
\newlabel{eq:one}{{8}{14}{$A_{zz}$ Experimental Method}{equation.3.8}{}}
\newlabel{Azz}{{9}{14}{$A_{zz}$ Experimental Method}{equation.3.9}{}}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The estimated dilution factor, in this case at $Q^2=1.5 \mathrm  {\nobreakspace  {}(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region and then the elastic peak at $x=2$. The low dilution factor of $1.1<x<1.95$ will be counteracted by using a high-luminosity target.}}{15}{figure.7}}
\newlabel{fdil}{{7}{15}{The estimated dilution factor, in this case at $Q^2=1.5 \mathrm {~(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region and then the elastic peak at $x=2$. The low dilution factor of $1.1<x<1.95$ will be counteracted by using a high-luminosity target}{figure.7}{}}
\newlabel{3}{{11}{15}{$A_{zz}$ Experimental Method}{equation.3.11}{}}
\citation{Bouwhuis:1998re}
\citation{Donnelly:1985ry}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinate system used in determining the tensor analyzing powers. }}{16}{figure.8}}
\newlabel{coords}{{8}{16}{Coordinate system used in determining the tensor analyzing powers}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$T_{20}$ Experimental Method}{16}{subsection.3.2}}
\newlabel{t20_exp}{{3.2}{16}{$T_{20}$ Experimental Method}{subsection.3.2}{}}
\newlabel{cs-ana}{{14}{16}{$T_{20}$ Experimental Method}{equation.3.14}{}}
\citation{Moore:2014sxa}
\citation{Moore:2014sxa}
\citation{Bosted:2012qc}
\citation{misak-convo}
\citation{Bosted:2012qc}
\citation{misak-convo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the central kinematics and physics rates using the Hall C spectrometers.}}{17}{table.1}}
\newlabel{RATES1}{{1}{17}{Summary of the central kinematics and physics rates using the Hall C spectrometers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematics}{17}{subsection.3.3}}
\newlabel{kinematics}{{3.3}{17}{Kinematics}{subsection.3.3}{}}
\newlabel{EXP}{{3.3}{17}{Kinematics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Kinematic coverage for central spectrometer settings at $Q^2=2.9\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (H1), $1.8\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (H2), $1.5\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (S1), $0.7\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (S2), $0.3\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (H3), and $0.2\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (S3). The grey regions are not included in our statistics estimates since they fall outside the range of electron-deuteron scattering. Darker shading represents areas with higher statistics. The solid, dashed, and dotted lines in the $W_{NN}$ plot indicate deuteron mass, deuteron mass + 50 MeV, and deuteron mass + 100 MeV, respectively. Virtual-nucleon and light cone calculations are only valid for $W_{NN}>m_D+50$\nobreakspace  {}MeV.}}{18}{figure.9}}
\newlabel{kincov}{{9}{18}{Kinematic coverage for central spectrometer settings at $Q^2=2.9~(\mathrm {GeV}/c)^2$ (H1), $1.8~(\mathrm {GeV}/c)^2$ (H2), $1.5~(\mathrm {GeV}/c)^2$ (S1), $0.7~(\mathrm {GeV}/c)^2$ (S2), $0.3~(\mathrm {GeV}/c)^2$ (H3), and $0.2~(\mathrm {GeV}/c)^2$ (S3). The grey regions are not included in our statistics estimates since they fall outside the range of electron-deuteron scattering. Darker shading represents areas with higher statistics. The solid, dashed, and dotted lines in the $W_{NN}$ plot indicate deuteron mass, deuteron mass + 50 MeV, and deuteron mass + 100 MeV, respectively. Virtual-nucleon and light cone calculations are only valid for $W_{NN}>m_D+50$~MeV}{figure.9}{}}
\citation{Sargsian:2014fla}
\citation{Frankfurt:1993sp}
\citation{cosyn-convo}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:2008zv}
\citation{vanorden-convo}
\citation{Sargsian:2014fla}
\citation{Frankfurt:1993sp}
\citation{cosyn-convo}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:2008zv}
\citation{vanorden-convo}
\citation{Holt:2012gg}
\citation{Holt:2012gg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projected dilution factor covering the entire $x$ range to be measured using a combination of P. Bosted's\nobreakspace  {}\cite  {Bosted:2012qc} and M. Sargsian's\nobreakspace  {}\cite  {misak-convo} code, along with a calculation of the elastic peak using a parametrization of the deuteron form factors, for the SHMS and HMS.}}{19}{figure.10}}
\newlabel{fdil_plot}{{10}{19}{Projected dilution factor covering the entire $x$ range to be measured using a combination of P. Bosted's~\cite {Bosted:2012qc} and M. Sargsian's~\cite {misak-convo} code, along with a calculation of the elastic peak using a parametrization of the deuteron form factors, for the SHMS and HMS}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty Estimates}{19}{subsection.3.4}}
\newlabel{uncertainties}{{3.4}{19}{Uncertainty Estimates}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projected uncertainties for the tensor asymmetry $A_{zz}$ with 34\nobreakspace  {}days of beam time for SHMS settings S1, S2, and S3, and HMS settings H1, H2, and H2 as described in Table\nobreakspace  {}\ref  {RATES1}. Filled points represent quasi-elastic data and open points represent elastic data. The bottom band represents the systematic uncertainty. The bands for the theoretical calculations show the spread based on the choice of NN potentials. The upper $x$ limit for H1 (H2) is $x=1.3$ ($x=1.5$). Light-cone (LC) and virtual-nucleon (VN) calculations using the AV18 and CDBonn potentials were provided by M. Sargsian\nobreakspace  {}\cite  {Sargsian:2014fla}. The dotted line at $x=1.75$ indicates the threshold of $W_{NN}>m_D+50$\nobreakspace  {}MeV where LC and VN calculations begin to not be valid as $A_{zz}$ approaches the elastic peak\nobreakspace  {}\cite  {Frankfurt:1993sp}. Final state interactions on the virtual-nucleon model were provided by W. Cosyn\nobreakspace  {}\cite  {cosyn-convo}, indicating the effects from on- and off-shell. The bottom-right plot includes a modified Frankfurt and Strikman model\nobreakspace  {}\cite  {Frankfurt:1988nt} that estimates the peak shifts in $x$ expected due to the SRC scaling changing with $Q^2$\nobreakspace  {}\cite  {Frankfurt:2008zv}, and shows the expected uncertainties in the same kinematic regions as forthcoming calculations by W. Van Orden\nobreakspace  {}\cite  {vanorden-convo}. }}{20}{figure.11}}
\newlabel{PROJ}{{11}{20}{Projected uncertainties for the tensor asymmetry $A_{zz}$ with \productiondays days of beam time for SHMS settings S1, S2, and S3, and HMS settings H1, H2, and H2 as described in Table~\ref {RATES1}. Filled points represent quasi-elastic data and open points represent elastic data. The bottom band represents the systematic uncertainty. The bands for the theoretical calculations show the spread based on the choice of NN potentials. The upper $x$ limit for H1 (H2) is $x=1.3$ ($x=1.5$). Light-cone (LC) and virtual-nucleon (VN) calculations using the AV18 and CDBonn potentials were provided by M. Sargsian~\cite {Sargsian:2014fla}. The dotted line at $x=1.75$ indicates the threshold of $W_{NN}>m_D+50$~MeV where LC and VN calculations begin to not be valid as $A_{zz}$ approaches the elastic peak~\cite {Frankfurt:1993sp}. Final state interactions on the virtual-nucleon model were provided by W. Cosyn~\cite {cosyn-convo}, indicating the effects from on- and off-shell. The bottom-right plot includes a modified Frankfurt and Strikman model~\cite {Frankfurt:1988nt} that estimates the peak shifts in $x$ expected due to the SRC scaling changing with $Q^2$~\cite {Frankfurt:2008zv}, and shows the expected uncertainties in the same kinematic regions as forthcoming calculations by W. Van Orden~\cite {vanorden-convo}}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the expected uncertainty for each $x$ bin for settings S1, H1, and H2. }}{21}{table.2}}
\newlabel{RATES2}{{2}{21}{Summary of the expected uncertainty for each $x$ bin for settings S1, H1, and H2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projected uncertainties for the tensor asymmetry $A_{zz}$ with 34\nobreakspace  {}days of beam time, same as in Figure\nobreakspace  {}\ref  {PROJ}, but zoomed in to $-0.1<A_{zz}<0.1$ to more clearly show the small uncertainties around the quasi-elastic peak. }}{21}{figure.12}}
\newlabel{PROJ-zoom}{{12}{21}{Projected uncertainties for the tensor asymmetry $A_{zz}$ with \productiondays days of beam time, same as in Figure~\ref {PROJ}, but zoomed in to $-0.1<A_{zz}<0.1$ to more clearly show the small uncertainties around the quasi-elastic peak}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the expected uncertainty for each $x$ bin for settings S2, S3, and H3. }}{22}{table.3}}
\newlabel{RATES3}{{3}{22}{Summary of the expected uncertainty for each $x$ bin for settings S2, S3, and H3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected uncertainties for $T_{20}$ assuming a systematic uncertainty of 9.2\%, which could be reduced further by utilizing the S3 measurement as a calibration for the polarized target.}}{22}{table.4}}
\newlabel{RATES-T20}{{4}{22}{Expected uncertainties for $T_{20}$ assuming a systematic uncertainty of 9.2\%, which could be reduced further by utilizing the S3 measurement as a calibration for the polarized target}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projected uncertainties for the elastic tensor analyzing power $T_{20}$ with 34\nobreakspace  {}days of beam time are shown alongside the world data\nobreakspace  {}\cite  {Holt:2012gg}. The point shown in blue, measured at $Q^2=0.2$\nobreakspace  {}GeV$^2$ where $T_{20}$ is well known theoretically and experimentally, will be used as a calibration for $P_{zz}$, and can potentially be used to further reduce the leading systematic uncertainty as indicated by the blue-dashed band. }}{23}{figure.13}}
\newlabel{PROJ-T20}{{13}{23}{Projected uncertainties for the elastic tensor analyzing power $T_{20}$ with \productiondays days of beam time are shown alongside the world data~\cite {Holt:2012gg}. The point shown in blue, measured at $Q^2=0.2$~GeV$^2$ where $T_{20}$ is well known theoretically and experimentally, will be used as a calibration for $P_{zz}$, and can potentially be used to further reduce the leading systematic uncertainty as indicated by the blue-dashed band}{figure.13}{}}
\citation{Bosted:2012qc}
\citation{misak-convo}
\citation{Long:2013tn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Statistical Uncertainty}{24}{subsubsection.3.4.1}}
\newlabel{stat}{{3.4.1}{24}{Statistical Uncertainty}{subsubsection.3.4.1}{}}
\newlabel{dAzz}{{21}{24}{Statistical Uncertainty}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Systematic Uncertainty}{25}{subsubsection.3.4.2}}
\newlabel{asy}{{26}{25}{Systematic Uncertainty}{equation.3.26}{}}
\citation{keller1}
\citation{keller2}
\citation{keller3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates of the scale dependent contributions to the systematic error of $A_{zz}$ and $T_{20}$.}}{26}{table.5}}
\newlabel{sys-unc}{{5}{26}{Estimates of the scale dependent contributions to the systematic error of $A_{zz}$ and $T_{20}$}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Time Dependent Factors}{26}{paragraph.3.4.2.1}}
\newlabel{timedep}{{3.4.2.1}{26}{Time Dependent Factors}{paragraph.3.4.2.1}{}}
\newlabel{3c}{{28}{27}{Time Dependent Factors}{equation.3.28}{}}
\citation{Keith:2003ca}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Drift Mitigation}{28}{paragraph.3.4.2.2}}
\newlabel{drift}{{35}{29}{Drift Mitigation}{equation.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Trigger-Tracking}{29}{paragraph.3.4.2.3}}
\newlabel{acc}{{3.4.2.3}{29}{Trigger-Tracking}{paragraph.3.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Target Dilution and Length}{29}{paragraph.3.4.2.4}}
\citation{chenyan}
\citation{chenyan}
\citation{lhe}
\citation{nd3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}Solid Angle}{31}{paragraph.3.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}Beam Current Monitors}{31}{paragraph.3.4.2.6}}
\citation{Keller:2015tn}
\citation{Pierce:2013pua}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.7}Systematic Summary}{32}{paragraph.3.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polarized Target}{32}{subsection.3.5}}
\newlabel{POLTARGSEC}{{3.5}{32}{Polarized Target}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross section view of the JLab/UVa polarized target. The proposed experiment will use the modified Hall B magnet, where the backwards-scattering cone is blocked with quench protection circuitry. Figure courtesy of C. Keith. }}{33}{figure.14}}
\newlabel{fig:target}{{14}{33}{Cross section view of the JLab/UVa polarized target. The proposed experiment will use the modified Hall B magnet, where the backwards-scattering cone is blocked with quench protection circuitry. Figure courtesy of C. Keith}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf  Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction. }}{33}{figure.15}}
\newlabel{fig:tensorpol}{{15}{33}{{\bf Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction}{figure.15}{}}
\citation{Meyer:1985dta}
\citation{Dulya:1997qc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Polarization Analysis}{34}{subsubsection.3.5.1}}
\newlabel{VECT}{{36}{34}{Polarization Analysis}{equation.3.36}{}}
\newlabel{TENS}{{37}{34}{Polarization Analysis}{equation.3.37}{}}
\newlabel{PZZEQN}{{38}{34}{Polarization Analysis}{}{}}
\newlabel{RVECT}{{38}{34}{Polarization Analysis}{equation.3.38}{}}
\citation{Zhou:1996gi}
\citation{Bouwhuis:1998jj}
\citation{b1prop}
\citation{keller1}
\citation{keller2}
\citation{keller3}
\citation{Keller:2015tn}
\citation{PhysRevB.46.6596}
\citation{CRABBLAB}
\citation{Bueltmann:1998wq}
\citation{Rondon-Aramayo:2014ida}
\newlabel{TVECT}{{39}{35}{Polarization Analysis}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Elastic Normalization of Tensor Polarization}{35}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tensor Polarization Enhancement}{35}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Depolarizing the Target}{35}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The deuterium magnetic resonance line shape showing the recent achievement of high tensor polarization of deuterated butanol after RF saturation of a pedestal at the UVA polarized target lab accomplished during their April 2014 cool-down.}}{36}{figure.16}}
\newlabel{fig:study}{{16}{36}{The deuterium magnetic resonance line shape showing the recent achievement of high tensor polarization of deuterated butanol after RF saturation of a pedestal at the UVA polarized target lab accomplished during their April 2014 cool-down}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A visual demonstration of the 72 hour polarization cycle that will be used to reduce time-dependent systematic effects. For the lower $Q^2$ measurements, the cycle will happen over 12 and 18 hour periods.}}{36}{figure.17}}
\newlabel{fig:polcycle}{{17}{36}{A visual demonstration of the 72 hour polarization cycle that will be used to reduce time-dependent systematic effects. For the lower $Q^2$ measurements, the cycle will happen over 12 and 18 hour periods}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Dilution Factor}{36}{subsubsection.3.5.5}}
\newlabel{dil}{{3.5.5}{36}{Dilution Factor}{subsubsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Major contributions to the overhead.}}{37}{table.6}}
\newlabel{OVERHEAD}{{6}{37}{Major contributions to the overhead}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overhead}{37}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PAC42 Comments and Concerns}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory Advisory Committee}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Advisory Committee}{38}{subsection.4.2}}
\citation{Averett:1999nz}
\citation{Pierce:2013pua}
\citation{Keller:2015tn}
\citation{keller2}
\citation{keller3}
\citation{Sargsian:2014fla}
\citation{cosyn-convo}
\citation{vanorden-convo}
\citation{miller-convo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Program Advisory Committee}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Response to PAC42 Concerns}{39}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{40}{section.5}}
\bibdata{input/bibliography}
\bibcite{MISAK}{1}
\bibcite{Forest:1996kp}{2}
\bibcite{Arrington:2011xs}{3}
\bibcite{Frankfurt:1988nt}{4}
\bibcite{Sargsian:2014fla}{5}
\bibcite{cosyn-convo}{6}
\bibcite{vanorden-convo}{7}
\bibcite{Passchier:2001uc}{8}
\bibcite{Ford:2014yua}{9}
\bibcite{Frankfurt:1981mk}{10}
\bibcite{Frankfurt:1993sp}{11}
\bibcite{Arrington:1998ps}{12}
\bibcite{Fomin:2011ng}{13}
\bibcite{Boeglin:2011mt}{14}
\bibcite{Boeglin:2015cha}{15}
\bibcite{Garcon:2001sz}{16}
\bibcite{PhysRevC.84.034003}{17}
\bibcite{Gross:1982nz}{18}
\bibcite{Buck:1979ff}{19}
\bibcite{Frankfurt:1977vc}{20}
\bibcite{Alexa:1998fe}{21}
\bibcite{VanOrden:1995eg}{22}
\bibcite{Sargsian:2009hf}{23}
\bibcite{Gross:2010qm}{24}
\bibcite{Miller:2009fc}{25}
\bibcite{misak-convo}{26}
\bibcite{Cosyn:2014sqa}{27}
\bibcite{Cosyn:2013uoa}{28}
\bibcite{strikman-convo}{29}
\bibcite{miller-convo}{30}
\bibcite{liuti-convo}{31}
\bibcite{Holt:2012gg}{32}
\bibcite{Gilman:2001yh}{33}
\bibcite{Abbott:2000fg}{34}
\bibcite{Leidemann:1991qs}{35}
\bibcite{b1prop}{36}
\bibcite{Bouwhuis:1998re}{37}
\bibcite{Donnelly:1985ry}{38}
\bibcite{Moore:2014sxa}{39}
\bibcite{Bosted:2012qc}{40}
\bibcite{Frankfurt:2008zv}{41}
\bibcite{Long:2013tn}{42}
\bibcite{keller1}{43}
\bibcite{keller2}{44}
\bibcite{keller3}{45}
\bibcite{Keith:2003ca}{46}
\bibcite{chenyan}{47}
\bibcite{lhe}{48}
\bibcite{nd3}{49}
\bibcite{Keller:2015tn}{50}
\bibcite{Pierce:2013pua}{51}
\bibcite{Meyer:1985dta}{52}
\bibcite{Dulya:1997qc}{53}
\bibcite{Zhou:1996gi}{54}
\bibcite{Bouwhuis:1998jj}{55}
\bibcite{PhysRevB.46.6596}{56}
\bibcite{CRABBLAB}{57}
\bibcite{Bueltmann:1998wq}{58}
\bibcite{Rondon-Aramayo:2014ida}{59}
\bibcite{Averett:1999nz}{60}
