\begin{thebibliography}{10}

\bibitem{Forest:1996kp}
J.~L. Forest {\it et~al.}, Phys. Rev. {\bf C54},  646  (1996).

\bibitem{Arrington:2011xs}
J. Arrington, D. Higinbotham, G. Rosner, and M. Sargsian, Prog.Part.Nucl.Phys.
  {\bf 67},  898  (2012).

\bibitem{Frankfurt:1988nt}
L. Frankfurt and M. Strikman, Phys.Rept. {\bf 160},  235  (1988).

\bibitem{Sargsian:2014fla}
M.~M. Sargsian and M.~I. Strikman, J.Phys.Conf.Ser. {\bf 543},  012009  (2014).

\bibitem{Korover:2014dma}
I. Korover {\it et~al.}, Phys.Rev.Lett. {\bf 113},  022501  (2014).

\bibitem{vanorden-convo}
W.~Van~Orden, private communication.

\bibitem{Passchier:2001uc}
I. Passchier, L. van Buuren, D. Szczerba, R. Alarcon, T. Bauer, {\it et~al.},
  Phys.Rev.Lett. {\bf 88},  102302  (2002).

\bibitem{Ford:2014yua}
W.~P. Ford, S. Jeschonnek, and J. Van~Orden, Phys.Rev. {\bf C90},  064006
  (2014).

\bibitem{Frankfurt:1981mk}
L.~L. Frankfurt and M.~I. Strikman, Phys. Rept. {\bf 76},  215  (1981).

\bibitem{Frankfurt:1993sp}
L. Frankfurt, M. Strikman, D. Day, and M. Sargsian, Phys.Rev. {\bf C48},  2451
  (1993).

\bibitem{Arrington:1998ps}
J. Arrington, C. Armstrong, T. Averett, O.~K. Baker, L. de~Bever, {\it et~al.},
  Phys.Rev.Lett. {\bf 82},  2056  (1999).

\bibitem{Fomin:2011ng}
N. Fomin, J. Arrington, R. Asaturyan, F. Benmokhtar, W. Boeglin, {\it et~al.},
  Phys.Rev.Lett. {\bf 108},  092502  (2012).

\bibitem{Boeglin:2011mt}
W. Boeglin {\it et~al.}, Phys.Rev.Lett. {\bf 107},  262501  (2011).

\bibitem{Boeglin:2015cha}
W. Boeglin and M. Sargsian, Int.J.Mod.Phys. {\bf E24},  1530003  (2015).

\bibitem{Garcon:2001sz}
M. Garcon and J. Van~Orden, Adv.Nucl.Phys. {\bf 26},  293  (2001).

\bibitem{PhysRevC.84.034003}
S. Veerasamy and W.~N. Polyzou, Phys. Rev. C {\bf 84},  034003  (2011).

\bibitem{Weinstein:2010rt}
L. Weinstein, E. Piasetzky, D. Higinbotham, J. Gomez, O. Hen, {\it et~al.},
  Phys.Rev.Lett. {\bf 106},  052301  (2011).

\bibitem{Gross:1982nz}
F. Gross, Phys.Rev. {\bf C26},  2203  (1982).

\bibitem{Buck:1979ff}
W. Buck and F. Gross, Phys.Rev. {\bf D20},  2361  (1979).

\bibitem{Frankfurt:1977vc}
L. Frankfurt and M. Strikman, Nucl.Phys. {\bf B148},  107  (1979).

\bibitem{Alexa:1998fe}
L. Alexa {\it et~al.}, Phys.Rev.Lett. {\bf 82},  1374  (1999).

\bibitem{VanOrden:1995eg}
J. Van~Orden, N. Devine, and F. Gross, Phys.Rev.Lett. {\bf 75},  4369  (1995).

\bibitem{Sargsian:2009hf}
M.~M. Sargsian, Phys.Rev. {\bf C82},  014612  (2010).

\bibitem{Gross:2010qm}
F. Gross and A. Stadler, Phys.Rev. {\bf C82},  034004  (2010).

\bibitem{Miller:2009fc}
G.~A. Miller and B.~C. Tiburzi, Phys.Rev. {\bf C81},  035201  (2010).

\bibitem{misak-convo}
M.~Sargsian, private communication.

\bibitem{Cosyn:2014sqa}
W. Cosyn and M. Sargsian, J.Phys.Conf.Ser. {\bf 543},  012006  (2014).

\bibitem{cosyn-convo}
W.~Cosyn, private communication.

\bibitem{Cosyn:2013uoa}
W. Cosyn, W. Melnitchouk, and M. Sargsian, Phys.Rev. {\bf C89},  014612
  (2014).

\bibitem{strikman-convo}
M.~Strikman, private communication.

\bibitem{miller-convo}
G.~Miller, private communication.

\bibitem{liuti-convo}
S.~Liuti, private communication.

\bibitem{Holt:2012gg}
R. Holt and R. Gilman, Rept.Prog.Phys. {\bf 75},  086301  (2012).

\bibitem{Gilman:2001yh}
R.~A. Gilman and F. Gross, J.Phys. {\bf G28},  R37  (2002).

\bibitem{Abbott:2000fg}
D. Abbott {\it et~al.}, Phys.Rev.Lett. {\bf 84},  5053  (2000).

\bibitem{Bouwhuis:1998re}
M. Bouwhuis, Z. Zhou, M. Ferro-Luzzi, E. Passchier, R. Alarcon, {\it et~al.},
  Phys.Rev.Lett. {\bf 82},  687  (1999).

\bibitem{Leidemann:1991qs}
W. Leidemann, E. Tomusiak, and H. Arenhovel, Phys.Rev. {\bf C43},  1022
  (1991).

\bibitem{b1prop}
K. Slifer, \emph{et al}, Jefferson Lab PAC40 Proposal, E12-13-011 (2014).

\bibitem{Donnelly:1985ry}
T. Donnelly and A. Raskin, Annals Phys. {\bf 169},  247  (1986).

\bibitem{Moore:2014sxa}
M.~H. Moore, B.~P. Waidyawansa, S. Covrig, R. Carlinin, and J. Benesch, JINST
  {\bf 9},  T11002  (2014).

\bibitem{Bosted:2012qc}
P. Bosted and V. Mamyan, e-print {\bf arXiv:1203.2262},    (2012).

\bibitem{Frankfurt:2008zv}
L. Frankfurt, M. Sargsian, and M. Strikman, Int.J.Mod.Phys. {\bf A23},  2991
  (2008).

\bibitem{Long:2013tn}
E. Long \emph{et al.}, JLab Technical note, JLAB-TN-13-029 (2013).

\bibitem{keller1}
D. Keller, Nucl. Instrum. Meth. {\bf A728},  133   (2013).

\bibitem{keller2}
D. Keller, PoS {\bf PSTP2013},  010  (2013).

\bibitem{keller3}
D. Keller, Int.J.Mod.Phys.Conf.Ser., The 21st International Symposium on Spin
  Physics  (2014), in press.

\bibitem{Keith:2003ca}
C.~D. Keith {\it et~al.}, Nucl. Instrum. Meth. {\bf A501},  327  (2003).

\bibitem{chenyan}
C. Yan, JLab Hall C Technical Note, \\ \noindent {\tt
  http://hallcweb.jlab.org/document/howtos/slow\_raster.pdf}.

\bibitem{TOBIASTHESIS}
W. A. Tobias, PhD. Thesis.

\bibitem{lhe}
Russell J. Donelly, {\tt http://pages.uoregon.edu/rjd/vapor2.htm}.

\bibitem{nd3}
A.~W. Hewat and C. Riekel, Acta Crystallographica Section A {\bf 35},  569
  (1979).

\bibitem{Keller:2015tn}
D. Keller, JLab Technical note, JLAB-TN-15-014 (2015).

\bibitem{Pierce:2013pua}
J. Pierce, J. Maxwell, T. Badman, J. Brock, C. Carlin, {\it et~al.},
  Nucl.Instrum.Meth. {\bf A738},  54  (2014).

\bibitem{Meyer:1985dta}
W. Meyer {\it et~al.}, Nucl. Instrum. Meth. {\bf A244},  574  (1986).

\bibitem{Dulya:1997qc}
C. Dulya {\it et~al.}, Nucl. Instrum. Meth. {\bf A398},  109  (1997).

\bibitem{Zhou:1996gi}
Z. Zhou, M. Ferro-Luzzi, J. van~den Brand, H. Bulten, R. Alarcon, {\it et~al.},
  Nucl.Instrum.Meth. {\bf A378},  40  (1996).

\bibitem{Bouwhuis:1998jj}
M. Bouwhuis, R. Alarcon, T. Botto, J. van~den Brand, H. Bulten, {\it et~al.},
  Phys.Rev.Lett. {\bf 82},  3755  (1999).

\bibitem{CRABBLAB}
S. Bueltmann, D. Crabb, Y. Prok. {\it UVa Target Studies}, UVa Target Lab
  technical note, 1999.

\bibitem{Bueltmann:1998wq}
S.~L. Bueltmann {\it et~al.}, Nucl. Instrum. Meth. {\bf A425},  23  (1999).

\bibitem{PhysRevB.46.6596}
P. Hautle, W. Gr\"uebler, B. van~den Brandt, J.~A. Konter, S. Mango, and M.
  Wessler, Phys. Rev. B {\bf 46},  6596  (1992).

\bibitem{Rondon-Aramayo:2014ida}
O. Rondon-Aramayo, J.Phys.Conf.Ser. {\bf 543},  012013  (2014).

\bibitem{Averett:1999nz}
T.~D. Averett {\it et~al.}, Nucl. Instrum. Meth. {\bf A427},  440  (1999).

\end{thebibliography}
