\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{input/prsty}
\HyPL@Entry{0<</S/D>>}
\citation{Frankfurt:1988nt}
\citation{MISAK}
\citation{Forest:1996kp}
\citation{Arrington:2011xs}
\citation{Frankfurt:1988nt}
\citation{vanorden-convo}
\citation{Garcon:2001sz}
\citation{Frankfurt:1981mk}
\citation{Arrington:2011xs}
\citation{Frankfurt:1993sp}
\citation{Arrington:1998ps}
\citation{Fomin:2011ng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probing the Deuteron Wavefunction}{4}{subsection.1.1}}
\citation{Garcon:2001sz}
\citation{Frankfurt:1988nt}
\citation{PhysRevC.84.034003}
\citation{PhysRevC.84.034003}
\citation{Arrington:1998ps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The AV18\nobreakspace  {}\cite  {PhysRevC.84.034003} deuteron wave-function, showing the dominance of the D-state (dashed) in comparison to the S-state (dotted) in the full wavefunction (solid) at high momentum ($k>300\mathrm  {\nobreakspace  {}Mev}/c$).}}{5}{figure.1}}
\newlabel{sd-wf}{{1}{5}{The AV18~\cite {PhysRevC.84.034003} deuteron wave-function, showing the dominance of the D-state (dashed) in comparison to the S-state (dotted) in the full wavefunction (solid) at high momentum ($k>300\mathrm {~Mev}/c$)}{figure.1}{}}
\citation{Gross:1982nz}
\citation{Buck:1979ff}
\citation{Frankfurt:1977vc}
\citation{Frankfurt:1981mk}
\citation{Alexa:1998fe}
\citation{VanOrden:1995eg}
\citation{Sargsian:2009hf}
\citation{Gross:2010qm}
\citation{Frankfurt:1981mk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study of the Relativistic NN Bound System}{6}{subsection.1.2}}
\citation{Sargsian:2009hf}
\citation{Frankfurt:1993sp}
\citation{misak-convo}
\citation{strikman-convo}
\citation{liuti-convo}
\citation{miller-convo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The $A_{zz}$ observable calculated at $Q^2=1.5\nobreakspace  {}(\mathrm  {GeV}/c)^2$ using the light-cone and virtual nucleon models. Calculations provided by M. Sargsian.}}{7}{figure.2}}
\newlabel{fig:misak}{{2}{7}{The $A_{zz}$ observable calculated at $Q^2=1.5~(\mathrm {GeV}/c)^2$ using the light-cone and virtual nucleon models. Calculations provided by M. Sargsian}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interest from Theorists}{7}{subsection.1.3}}
\citation{cosyn-convo}
\citation{vanorden-convo}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Experiment}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Method}{8}{subsection.2.1}}
\newlabel{eq:one}{{3}{8}{Experimental Method}{equation.2.3}{}}
\newlabel{Azz}{{4}{8}{Experimental Method}{equation.2.4}{}}
\citation{Frankfurt:1988nt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated dilution factor, in this case at $Q^2=1.5 \mathrm  {\nobreakspace  {}(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target.}}{9}{figure.3}}
\newlabel{fdil}{{3}{9}{The estimated dilution factor, in this case at $Q^2=1.5 \mathrm {~(GeV}/c)^2$, is expected to drop off at high $x$ until it reaches the SRC plateau region. This effect will be counteracted by using a high-luminosity solid target}{figure.3}{}}
\newlabel{3}{{6}{9}{Experimental Method}{equation.2.6}{}}
\citation{Bosted:2012qc}
\citation{misak-convo}
\citation{Bosted:2012qc}
\citation{misak-convo}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:2008zv}
\citation{Frankfurt:1988nt}
\citation{Frankfurt:2008zv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the central kinematics and physics rates using the Hall C spectrometers.}}{10}{table.1}}
\newlabel{RATES1}{{1}{10}{Summary of the central kinematics and physics rates using the Hall C spectrometers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{10}{subsection.2.2}}
\newlabel{EXP}{{2.2}{10}{Kinematics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts. }}{11}{table.2}}
\newlabel{RATES2}{{2}{11}{Summary of the expected statistical uncertainty after combining overlapping x-bins. Values represent the statistics weighted average of all events that satisfy our kinematic cuts}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Kinematic coverage for central spectrometer settings at $Q^2=1.5\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (A), $0.7\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (B), and $0.3\nobreakspace  {}(\mathrm  {GeV}/c)^2$ (C). The HMS is only used for setting C, and its coverage largely falls under the SHMS coverage. The grey regions are not included in our statistics estimates since they fall outside of $0.80< x < 1.75$. Darker shading represents areas with higher statistics, and the dotted line in the $W$ plot indicates nucleon mass. }}{11}{figure.4}}
\newlabel{kincov}{{4}{11}{Kinematic coverage for central spectrometer settings at $Q^2=1.5~(\mathrm {GeV}/c)^2$ (A), $0.7~(\mathrm {GeV}/c)^2$ (B), and $0.3~(\mathrm {GeV}/c)^2$ (C). The HMS is only used for setting C, and its coverage largely falls under the SHMS coverage. The grey regions are not included in our statistics estimates since they fall outside of $\XMIN < x < \XMAX $. Darker shading represents areas with higher statistics, and the dotted line in the $W$ plot indicates nucleon mass}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected dilution factor covering the entire $x$ range to be measured using a combination of P. Bosted's\nobreakspace  {}\cite  {Bosted:2012qc} and M. Sargsian's\nobreakspace  {}\cite  {misak-convo} code for the SHMS and HMS.}}{12}{figure.5}}
\newlabel{fdil_plot}{{5}{12}{Projected dilution factor covering the entire $x$ range to be measured using a combination of P. Bosted's~\cite {Bosted:2012qc} and M. Sargsian's~\cite {misak-convo} code for the SHMS and HMS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected statistical errors for the tensor asymmetry $A_{zz}$ with 30\nobreakspace  {}days of beam time. The band represents the systematic uncertainty. Also shown for $Q^2=1.5\nobreakspace  {}(\mathrm  {GeV}/c)^2$ are calculations provided by M. Sargsian for using a light cone and virtual nucleon model, and for $Q^2=0.3$ and $0.7\nobreakspace  {}(\mathrm  {GeV}/c)^2$ a modified Frankfurt and Strikman model\nobreakspace  {}\cite  {Frankfurt:1988nt} that estimates the peak shifts in $x$ expected due to the SRC scaling changing with $Q^2$\nobreakspace  {}\cite  {Frankfurt:2008zv}. }}{13}{figure.6}}
\newlabel{PROJ}{{6}{13}{Projected statistical errors for the tensor asymmetry $A_{zz}$ with \productiondays days of beam time. The band represents the systematic uncertainty. Also shown for $Q^2=1.5~(\mathrm {GeV}/c)^2$ are calculations provided by M. Sargsian for using a light cone and virtual nucleon model, and for $Q^2=0.3$ and $0.7~(\mathrm {GeV}/c)^2$ a modified Frankfurt and Strikman model~\cite {Frankfurt:1988nt} that estimates the peak shifts in $x$ expected due to the SRC scaling changing with $Q^2$~\cite {Frankfurt:2008zv}}{figure.6}{}}
\citation{Bosted:2012qc}
\citation{misak-convo}
\citation{NIMDUST}
\citation{PTSTDUST}
\citation{PTSTDUST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Estimates}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistical Uncertainty}{14}{subsubsection.2.3.1}}
\newlabel{stat}{{2.3.1}{14}{Statistical Uncertainty}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Systematic Uncertainty}{14}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the scale dependent contributions to the systematic error of $A_{zz}$.}}{15}{table.3}}
\newlabel{error1}{{3}{15}{Estimates of the scale dependent contributions to the systematic error of $A_{zz}$}{table.3}{}}
\newlabel{3c}{{12}{15}{Time Dependent Systematic Effects}{equation.2.12}{}}
\citation{CKEITH}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross section view of the JLab/UVa polarized target. The proposed experiment will use the modified Hall B magnet, where the backwards-scattering cone is blocked with quench protection circuitry. Figure courtesy of C. Keith. }}{17}{figure.7}}
\newlabel{fig:target}{{7}{17}{Cross section view of the JLab/UVa polarized target. The proposed experiment will use the modified Hall B magnet, where the backwards-scattering cone is blocked with quench protection circuitry. Figure courtesy of C. Keith}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarized Target}{17}{subsection.2.4}}
\newlabel{POLTARGSEC}{{2.4}{17}{Polarized Target}{subsection.2.4}{}}
\citation{Meyer:1985dta}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf  Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction. }}{18}{figure.8}}
\newlabel{fig:tensorpol}{{8}{18}{{\bf Top}: NMR signal for ND$_3$ with a vector polarization of approximately 50\% from the GEN experiment. {\bf Bottom}: Relationship between vector and tensor polarization in equilibrium, and neglecting the small quadrupole interaction}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polarization Analysis}{18}{subsubsection.2.4.1}}
\newlabel{VECT}{{17}{18}{Polarization Analysis}{equation.2.17}{}}
\newlabel{TENS}{{18}{18}{Polarization Analysis}{equation.2.18}{}}
\citation{Dulya:1997qc}
\newlabel{PZZEQN}{{19}{19}{Polarization Analysis}{}{}}
\newlabel{RVECT}{{19}{19}{Polarization Analysis}{equation.2.19}{}}
\newlabel{TVECT}{{20}{19}{Polarization Analysis}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tensor Polarization Enhancement}{19}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Depolarizing the Target}{19}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The deuterium magnetic resonance line shape showing the recent achievement of high tensor polarization of deuterated butanol after RF saturation of a pedestal at the UVA polarized target lab accomplished during their April 2014 cool-down.}}{20}{figure.9}}
\newlabel{fig:study}{{9}{20}{The deuterium magnetic resonance line shape showing the recent achievement of high tensor polarization of deuterated butanol after RF saturation of a pedestal at the UVA polarized target lab accomplished during their April 2014 cool-down}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A visual demonstration of how the polarization cycle will happen over a 72 hour period to reduce time-dependent systematic effects. For the two lower $Q^2$ measurements, the cycle will happen over a 18 hour period.}}{20}{figure.10}}
\newlabel{fig:polcycle}{{10}{20}{A visual demonstration of how the polarization cycle will happen over a 72 hour period to reduce time-dependent systematic effects. For the two lower $Q^2$ measurements, the cycle will happen over a 18 hour period}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dilution Factor}{21}{subsubsection.2.4.4}}
\newlabel{dil}{{2.4.4}{21}{Dilution Factor}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overhead}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{21}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Major contributions to the overhead.}}{22}{table.4}}
\newlabel{OVERHEAD}{{4}{22}{Major contributions to the overhead}{table.4}{}}
\bibdata{input/bibliography}
\bibcite{Frankfurt:1988nt}{1}
\bibcite{MISAK}{2}
\bibcite{Forest:1996kp}{3}
\bibcite{Arrington:2011xs}{4}
\bibcite{vanorden-convo}{5}
\bibcite{Garcon:2001sz}{6}
\bibcite{Frankfurt:1981mk}{7}
\bibcite{Frankfurt:1993sp}{8}
\bibcite{Arrington:1998ps}{9}
\bibcite{Fomin:2011ng}{10}
\bibcite{PhysRevC.84.034003}{11}
\bibcite{Gross:1982nz}{12}
\bibcite{Buck:1979ff}{13}
\bibcite{Frankfurt:1977vc}{14}
\bibcite{Alexa:1998fe}{15}
\bibcite{VanOrden:1995eg}{16}
\bibcite{Sargsian:2009hf}{17}
\bibcite{Gross:2010qm}{18}
\bibcite{misak-convo}{19}
\bibcite{strikman-convo}{20}
\bibcite{liuti-convo}{21}
\bibcite{miller-convo}{22}
\bibcite{cosyn-convo}{23}
\bibcite{Bosted:2012qc}{24}
\bibcite{Frankfurt:2008zv}{25}
\bibcite{NIMDUST}{26}
\bibcite{PTSTDUST}{27}
\bibcite{CKEITH}{28}
\bibcite{Meyer:1985dta}{29}
\bibcite{Dulya:1997qc}{30}
